=== 0.3.1 / 2009-24-6

* Using join(" ") instead og Array#to_s.

=== 0.3.0 / 2009-21-5

* Improved ffdebugger

=== 0.2.2 / 2009-20-5

* Improved error handling in flexmate.
* generate_rakefile no longer halts vim.

=== 0.2.1 / 2009-02-2

* Fixed bug in ffcompile where it would not find compiler-deamon.

=== 0.2.0 / 2009-02-1

* Config and rakefile generator 
* Renamed bin files; added ff-prefix.

=== 0.1.2 / 2009-01-25

* Added support for previewing air apps by setting Project#air_descriptor.

=== 0.1.1 / 2009-01-17

* Refactored to Flexfarm package.

=== 0.1.0 / 2009-01-13

* First implementation of gem-package.

